{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Entities","order":1,"path":"folders/Objetos/Entities.yy",},
    {"name":"GUI","order":3,"path":"folders/Objetos/GUI.yy",},
    {"name":"Level Design","order":2,"path":"folders/Objetos/Level Design.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Shadow","order":4,"path":"folders/Sprites/Entities/Shadow.yy",},
    {"name":"Level Design","order":1,"path":"folders/Sprites/Level Design.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_one_way","order":3,"path":"objects/obj_one_way/obj_one_way.yy",},
    {"name":"obj_orb","order":1,"path":"objects/obj_orb/obj_orb.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rotation_wall","order":4,"path":"objects/obj_rotation_wall/obj_rotation_wall.yy",},
    {"name":"obj_thorn","order":2,"path":"objects/obj_thorn/obj_thorn.yy",},
    {"name":"player_states","order":1,"path":"scripts/player_states/player_states.yy",},
    {"name":"screen_shake","order":2,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"spr_damage","order":3,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_one_way","order":5,"path":"sprites/spr_one_way/spr_one_way.yy",},
    {"name":"spr_rotation_wall","order":6,"path":"sprites/spr_rotation_wall/spr_rotation_wall.yy",},
    {"name":"spr_shadow_barred","order":9,"path":"sprites/spr_shadow_barred/spr_shadow_barred.yy",},
    {"name":"spr_shadow_double_jump_fast","order":7,"path":"sprites/spr_shadow_double_jump_fast/spr_shadow_double_jump_fast.yy",},
    {"name":"spr_shadow_double_jump_low","order":6,"path":"sprites/spr_shadow_double_jump_low/spr_shadow_double_jump_low.yy",},
    {"name":"spr_shadow_falling","order":10,"path":"sprites/spr_shadow_falling/spr_shadow_falling.yy",},
    {"name":"spr_shadow_idle","order":1,"path":"sprites/spr_shadow_idle/spr_shadow_idle.yy",},
    {"name":"spr_shadow_jump","order":2,"path":"sprites/spr_shadow_jump/spr_shadow_jump.yy",},
    {"name":"spr_shadow_run","order":5,"path":"sprites/spr_shadow_run/spr_shadow_run.yy",},
    {"name":"spr_shadow_stop","order":8,"path":"sprites/spr_shadow_stop/spr_shadow_stop.yy",},
    {"name":"spr_shadow_stoping","order":4,"path":"sprites/spr_shadow_stoping/spr_shadow_stoping.yy",},
    {"name":"spr_shadow_walk","order":3,"path":"sprites/spr_shadow_walk/spr_shadow_walk.yy",},
    {"name":"spr_shadow","order":11,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}