{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Entities","order":1,"path":"folders/Objetos/Entities.yy",},
    {"name":"Level Design","order":2,"path":"folders/Objetos/Level Design.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Ghit Fox","order":6,"path":"folders/Sprites/Entities/Player/Ghit Fox.yy",},
    {"name":"Lili","order":3,"path":"folders/Sprites/Entities/Player/Lili.yy",},
    {"name":"Pow Fox","order":4,"path":"folders/Sprites/Entities/Player/Pow Fox.yy",},
    {"name":"Zakinsy","order":5,"path":"folders/Sprites/Entities/Player/Zakinsy.yy",},
    {"name":"Level Design","order":1,"path":"folders/Sprites/Level Design.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_one_way","order":3,"path":"objects/obj_one_way/obj_one_way.yy",},
    {"name":"obj_orb","order":1,"path":"objects/obj_orb/obj_orb.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rotation_wall","order":4,"path":"objects/obj_rotation_wall/obj_rotation_wall.yy",},
    {"name":"obj_thorn","order":2,"path":"objects/obj_thorn/obj_thorn.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"players_data","order":2,"path":"scripts/players_data/players_data.yy",},
    {"name":"scr_player_states","order":1,"path":"scripts/scr_player_states/scr_player_states.yy",},
    {"name":"spr_damage","order":3,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_lili_walking","order":2,"path":"sprites/spr_lili_walking/spr_lili_walking.yy",},
    {"name":"spr_maikuazoiski","order":1,"path":"sprites/spr_maikuazoiski/spr_maikuazoiski.yy",},
    {"name":"spr_one_way","order":5,"path":"sprites/spr_one_way/spr_one_way.yy",},
    {"name":"spr_orb","order":1,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"spr_player_base","order":9,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_player_falling","order":2,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"spr_player_jumping","order":1,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_rotation_wall","order":6,"path":"sprites/spr_rotation_wall/spr_rotation_wall.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}